@import '../../../../styles'

div.tab
  @include overlay
  text-align: center
  writing-mode: vertical-lr
  padding: 5px 3px
  border: 1px solid white
  border-left: 1px solid $marinade-transparent
  transform: translateY(-50%) rotate(180deg)
  z-index: 1
  &:hover
    cursor: pointer
  &:hover:not(.open)
    @include overlay-hover
  p
    margin: 7px 0 7px 7px
  &.open
    position: relative
    right: -5px

div.list
  overflow: scroll
  transform: translateY(-50%)
  text-align: center
  border-left: 1px solid white
  min-width: 400px
  height: 100vh
  p.empty
    @include center
    width: 75%

div.tab, div.list
  @include overlay
  display: inline-block
  vertical-align: top
  top: 50%
