button.ui.button
  margin: 5px

table.ui.celled.table
  text-align: center
  position: fixed
  right: 0
  top: 2.6vh
  width: 45vw
  height: 93vh
  background: #333
  color: white
  border-radius: 0
  thead tr th
    background: #333
    color: white
  td:not(:last-child)
    border-right: 1px solid white

ace-editor
  height: 93vh
  width: 55vw
  position: fixed
  left: 0
