#view-toggle
  position: fixed
  bottom: 5px
  left: 50%
  transform: translate(-50%, 0)
  text-align: center
  background: #333
  width: 150px
  height: 10px
  border-radius: 5px
  &:hover
    background: #999

#main-content
  background: #333

.ui.bottom.attached
  overflow: hidden
