#tooltip
  position: absolute
  background: #DB2A64
  color: #ffffff
  padding: 8px
#tooltip-arrow
  position: fixed
  border-top: 7px solid #DB2A64
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  height: 0
  width: 0
p
  font-size: 16px
  margin: 5px
