.architecture
  position: absolute
  left: 5vw
  width: 90vw
  height: 90vh
  float: right
  background: lightgrey
  overflow: hidden
  svg
    background: deepskyblue
    height: 100%
    width: 100%
    -webkit-user-select: none  /* Chrome all / Safari all */
    -moz-user-select: none     /* Firefox all */
    -ms-user-select: none
