img.cpu
  position: fixed
  right: 2vw
  top: 4vh

.lcd
  margin-top: 2vh
  width: 400px
  position: relative
  left: 50%
  transform: translate(-50%, 0)

.leds
  position: relative
  left: 50%
  transform: translate(-50%, 0)
  margin-top: 3vh
  width: 200px

button.ui.button
  margin: 5px

ace-editor
  height: 93vh
  width: 55vw
  position: fixed
  left: 0

.context
  color: white
  font-size: 18px
  position: fixed
  right: 0
  top: 53vh
  width: 45vw
  height: 47vh
  background: #363636
  padding: 15px

.ui.dropdown:not(.button) > .default.text, .ui.default.dropdown:not(.button) > .text
  color: white

.ui.selection.dropdown
  color: white
  background: #2185D0
